# test-jhipster-gradle

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.jhipster/: A.json  B.json  C.json  D.json
.teamcity/: pom.xml  settings.kts
gradle/: docker.gradle  sonar.gradle  war.gradle
src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/central-server-config/docker-config/: application.yml
src/main/docker/central-server-config/localhost-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/myapp/: MyAppOauthApp.java
src/main/java/com/myapp/config/: ApplicationProperties.java  DatabaseConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/myapp/domain/: A.java  B.java  User.java
src/main/java/com/myapp/repository/: ARepository.java  ARepositoryInternalImpl.java  ASqlHelper.java  BRepository.java  BRepositoryInternalImpl.java  BSqlHelper.java  CRepository.java  CRepositoryInternalImpl.java  DRepository.java  EntityManager.java  (+3 more)
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/tls/: keystore.p12
src/test/java/com/myapp/: IntegrationTest.java  ReactiveSqlTestContainerExtension.java  TechnicalStructureTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+58 files in other folders)
